

Intercomm
Epygin :admin\19
Master: admin\admin123
Slave: admin\admin123

192.168.1.105\ V@@india@2515050

192.168.0.29 admin\admin
323 397
UAN: 100383078286(rajdeep)
9143060758110282
914 -16yr 70 
36000 576lack 1252 5-10lck 
NKP _admin\vaaan_1234
AWS console : Maya#224929 Spmc#224929
35425
utility 
vaaaan
vaa@N2018
ptron care 040-67138888
order : 402-7832592-0469930
complaint ticket id: 6524259970
PEP
KM 182-	880593192
KM 203-	613953990
KM 233	-           865559604
KM 233	-           875590922
KM 294	-          745057892
KM 334	-          460097681

Purwwanhal 233 firewall : 192.168.203.2 : admin\PNCpep@123
17/Mar/22 1:18:36 PM
17/Mar/22 11:20:57 AM
ROYAL1234@
singh.arti78515
cdsl :
https://web.cdslindia.com/myeasi/Home/Login
 manish14it\manish123
sruchika.sharma3@hdfcbank.com
1077
harpreet.pnc@gmail.com
preet@123
PNNC Nawabganj Airtel : 182.71.53.150
Jio : 136.232.173.146
pnc.katplnawabganj.com
Bank@1234
EPETV: 875 154 833/Baghpat@123
Symantec- Nawabganj- admin\Pncntp@1234
NKP tp2 -admin\Pncnkp@123
Adhar : 863126486417
ERN: 2017/90255/00734
Date : 04.06.2014
Mob: 9960575447
ctrl+shift+F11+F12
rfid4ever
shivamgupta0121@icloud.com
Shiv@m2605
356645082013162
EPE server :!vaan2021
Arete ethern et port :4765\administrator \abVIPAdmin@123
Lyz
cisco switch 
Default ip 192.168.1.254 
user\pwd : cisco/cisco or admin

182.71.53.150
12:00 to 3:34 AM
g 
static : 103.212.88.50:8028
for MSI api port 8020
apache localhost:8181  epe\vaaan@123
172.22.92.5 Primary(DB)
172.22.92.2 Primary
 172.22.92.3 Secondry
172.22.92.14 Cluster\storage 
IC-1   -172.22.21.110\Admin@123\epeic1@123\172.22.31.100\Vaaan@123
IC-2  Duhai      -172.22.22.110\172.22.32.100
IC-3  Dasna    -172.22.23.110\172.22.92.8\172.22.33.100
IC-5  Dadri       -172.22.25.2\172.22.35.100
IC-6   Noida     -172.22.26.110\172.22.36.100
IC-8   Chaisa    -172.22.28.110\172.22.38.100
MTP-1 palwal  -172.22.40.110\172.22.41.100
MTP-2  kundli  -172.22.45.110\172.22.46.100

route -p ADD 172.22.92.0 MASK 255.255.255.0 172.22.21.1

myftp.idfcbank.com
ssh-rsa 2048 54:9b:44:20:45:19:79:ea:3b:6f:86:98:b9:f6:7a:64



Link to access the TMCC Dashboard - https://dashboard.ihmcltmcc.co.in/login
Username -  vaaan
Password -  ihmcl@321

NVR access: 
JKP : Devgaon
E13373283 devgaon
static ip : 182.79.97.26:82
local ip : 192.168.166.14:82\vaaan@123

Pachwara Toll plaza
NVR local IP 192.66.1.14
Static IP : 122.186.49.74-78
Gateway IP : 122.186.49.73
Subnet Mask : 255.255.255.248
Firewall IP and user detail 
192.66.1.2
User name admin 
Password PAvaaan@123
switch ip 192.66.1.133


 
Devgaon Toll Plaza
Static IP : 182.79.97.26-30
Gateway IP : 182.79.97.25
Subnet Mask : 255.255.255.248
NVR local IP 192.168.166.14
Firewall IP and user detail
192.168.166.2
User name admin
Password DEvaaan@123


Select a.tablespace_name,a.file_name,a.bytes/1024/1024 TABLESPACE_SIZE_MB,
Sum(b.bytes)/1024/1024 FREE_IN_MB from dba_free_space b,dba_data_files a
Where a.tablespace_name = b.tablespace_name
AND a.file_id = b.file_id
GROUP by a.tablespace_name, a.file_name,a.bytes/1024/1024
Order by a.tablespace_name, a.file_name;


select count(*), max(modification_date) from tbl_ffc_list@ffc_link
union all
select count(*), max(modification_date) from tbl_ffc_list;
Nawabganj :927759101
944 134 789
Nw 1 172 725 627
create trigger tmstrn_trg before delete on tbl_transaction
  begin
   raise_application_error(-20000, 'no delete for you', true);
 end;
  /
103.233.77.236
https://we.tl/t-FqN4jvXWp4


824646286
vaaan@123

10.127.5.100
IMMIE 865874032527881
TK1, TK2 SU1, JR,PSTR KS, AW,
cchsftp.icicibank.com, 
Paytm Toll Acquirer System
SSWIM.AXLE_COUNT SSWIM_AXLE_COUNT,
       TT.SSWIM_GROSS_WEIGHT
  FROM tbl_transaction tt
  left outer join tbl_AVC_transaction sswim on SSWIM.AVC_transaction_id =TT.avc_transaction_id
  and SSWIM.LANE_ID=TT.LANE_ID
18362,18261

Nwabganj admin\systemadmin
netstat -a -n -o | find "8080"

Baros : 1174777395\vaaan@123
Madrak TV 1332790157\vaaan@123
API seting : 
DNS : netc.hitachi-payments.com
Port : 443
1021 Plaza 2
TK1 : VaaaN@Reltk
window pwd: 123@vaaan
Milanpur - 125.17.248.90\125.17.248.94
125.17.248.93 -UAT
 1652152255 TV vaaan@123_Live
1658280403 TV vaaan@123 UAT
net ip : 100.64.60.217
Remote ip :100.64.60.1
subnet : 255.255.255.0 

SFTP IP : 220.226.177.76
Port : 22
ID : milanpur
Password : EsarK:mB!2u4aU>@
SFTP IP : 220.226.177.76
Port : 22
ID : milanpur
Password : EsarK:mB!2u4aU>@

Titoli : public ip 182.237.16.245
Rabewata : 182.237.16.250
********* VAAAN HO************************ 
UAT VAAAN HO API 

SDCSERVER-IHMCL\Administrator
Server Static Ip- 103.113.107.7
User name- Administrator
Password- V@@india@335577
TV : 1 543 677 853
 New VM Server IP -192.168.1.105 and Sever Name- APIDATABASE.
Pls find the Server User Name & Password
User name- Administrator
Password- V@@india@335577
New password: V@@india@2515050

puraini VNC : 103.149.21.170:5901  Pnc@nkp123
DB . 192.168.2.128
username : sverma
pwd : vaaan@123

Url:-  https://103.113.107.2:10443 , https://122.160.201.207:10443,  https://122.160.59.30:10443 
**********************************************
	HPY UAT Environment
o	IP: 220.226.177.68
o	Port: 443

	HPY Production Environment for ICD 2.5 
o	DNS: https://netc.hitachi-payments.com
o	Port: 443
ip : 202.191.198.217
pwd: change
CN785009L0

TV  1663653921 vaaan@123
192.168.1.30
103.113.107.7
Vaaanindia@123
192.168.2.151\test\vaaan@123
https://etolluat.idfcbank.com/dimtspay_toll_services/toll/ReqSyncTime

626290296
vara 9603402030 kotak
197999608 2087
Kullumanali PWD : V@@@N@789/ vaakm789
Kullmanali _TV 1537124426/admin@123
Gayatri- server OS\ V@@@N@!23

central ALEP: 1350582011, admin@123
baretha-TV 613 026 325, Pncmph123
**************************IRB**********************

vaaan.sslvpn
V@aaN$1920
Ivaan$2020
chaudhyriwas : 10.10.125.120
Badopatti: 10.10.124.250
Narwana:10.10.124.120\admin@123
Brijghat: 10.10.135.200
Joya : 10.10.136.100

Hmbot@tp2

UAT Narwana TV 264775197\vaaan@1234

poiuyt c
vaarid987
jrtwsse: Admin@1234
Portal Kotak
commit;
Concessionaire Portal: 
https://netcacq.kotak.com/KMBCONS

Odhaki Paipkhar Toll Plaza	
Plaza code: 345019	
Username :MNAAR	
PWD: Kotak@140

Kherwasani Toll Plaza
Plaza code: 345020
Username : MNAAS
PWD: Kotak@141

Dolhu Nallah Toll Plaza
Plaza code : 317001
Username : HNAAC
PWD : Kotak@144

Mohatara Toll Plaza
320044
UNABC
Kotak@123

E01lss
192.168.4.10, 3.10,5.10
3.27,28
PTZ badopatti - 10.10.124.243
admin,123456

admin15. march 2 times 1 hr
27 march 7 hr

sc config SERVICE type= own
sc config SERVICE type= share

SPOFFICE plaza id :
KNR Bogalur-1
KNR TRuppacheti : 2
DSTRL -3
TD-5 


Rate pending ------

1234567k.ch238V@@@N@!23

VEPl_tp1
systemvepltp1

VEPLtp2
systemvepltp2

WEPL
systemwepltp1

06-7417
7499


usb 4751transaction
pci;1751 
AVC 3dProfiler 
BEA
sick 111 : default : 192.168 0.7
user service\servicelab
11445fd5902509a8b8c0d41871ff4be8
211085
SAI BALAJI:
MDB : 120888
PWD+ 1986
DATETIME:1309
ERASE : 130991\92---040910
PLAZA ID PWD: 1605
PLAZA: 2
MID: 5
DIR: 1
JOURNEY:1




Madrak MCM
admin : systembbepltp1
admin:systembbepltp2


rreltktrl@321
nbrtwepl@jmc123
wepl@jmc123
3M reader password
user :admin
PWD : readeradmin

577737827
uv422
manish@123
124 -t100521332
manish@123

URL Link : https://etc.axisbank.co.in/ETC/ConcessionaireLogin

Username : CON00143
Password : Khambara@etc123
plocal753
121.243.50.147
NTP server
UP35T4025
in.pool.ntp.org
pool.ntp.org
 server 0.in.pool.ntp.org
	   server 1.asia.pool.ntp.org
	   server 3.asia.pool.ntp.org

TRANSACTION_DATETIME BETWEEN TO_DATE ('12\07\2018 00:00:00','dd\mm\yyyy hh24:mi:ss') AND TO_DATE ('14\01\2018 23:59:59','dd\mm\yyyy hh24:mi:ss')
--
/* Formatted on 6/13/2018 6:12:44 PM (QP5 v5.215.12089.38647) */
SELECT COUNT (*)
  FROM ihmcl_etc_tran
 WHERE TRANSACTION_DATETIME BETWEEN TO_DATE ('05\12\2018 00:00:00', 'dd\mm\yyyy hh24:mi:ss')AND TO_DATE ('05\12\2018 23:59:59', 'dd\mm\yyyy hh24:mi:ss') and is_violation=1

121.243.50.147

select extract (month from tt.creation_date) month,cs.VEHICLE_CLASS_NAME,count(*) total_count from tbl_transaction tt  join tbl_vehicle_class cs on TT.VEHICLE_CLASS_ID = CS.VEHICLE_CLASS_ID 

where tt.SSWIM_gross_weight> CS.ALLOWABLE_GVW and TT.IS_OVER_WEIGHT =0 
and tt.creation_date between to_date('18/03/2019 00:00:00','dd/mm/yyyy hh24:mi:ss') and 
to_date('18/03/2019 23:59:59','dd/mm/yyyy hh24:mi:ss')
and tt.IS_WIM_RESET=0 
--and tt.vehicle_class_id not in (1,4,7,8) 
group by extract (month from tt.creation_date),cs.VEHICLE_CLASS_NAME
order by extract (month from tt.creation_date),cs.VEHICLE_CLASS_NAME;

update ihmcl_etc_tran set TRANSACTION_ID= to_char('2705'|| (TRANSACTION_ID)),IS_TRANSFERED=1, CCH_TRANSACTION_ID=to_char('9'||(CCH_TRANSACTION_ID)) where TRANSACTION_ID BETWEEN 26561 AND 26715;
sqlplus


select count(*),sum(operator_amount) from erms_toll_detail where business_date='07/23/2018'
and cancel_flag not in (1) and payment_mode_id<>8

vaarid789
/* Formatted on 24/07/2018 5:37:32 PM (QP5 v5.215.12089.38647) */
SELECT COUNT (*), SUM (amount_paid)
  FROM tbl_transaction
 WHERE creation_date BETWEEN TO_DATE ('24/9/2018 00:00:00',
                                      'dd/mm/yyyy hh24:mi:ss')
                         AND TO_DATE ('24/09/2018 23:59:59',
                                      'dd/mm/yyyy hh24:mi:ss')
                                      and tran_status<>5 and payment_method_id<>7

-----------

select count(*),sum(auditor_amount),sum(etc_amount) from erms_toll_detail where business_date='07/23/2018'
and cancel_flag not in (1) and payment_mode_id<>8;

select * from erms_toll_detail where business_date='07/23/2018'
and cancel_flag not in (1) and payment_mode_id<>8;


Gayatri Static IP:
TP2 : 182.74.231.202
TP1 : 182.73.6.130
TP3 :182.72.75.194

182.76.89.2

NVR 
http://182.74.75.196
http://182.73.6.132
http://182.72.75.196
wepl -12345
purniya:admin
ori : 123@admin: DS-7216HVI-SH1620130917AAWR433811964WCVU
SN: TZA4FM381WBI272
DS7732NIE41620140807AARR475520501WCVU

update ihmcl_etc_tran set IS_TRANSFERED =1, File_name ='' , cch_transaction_id= to_char('9'||(cch_transaction_id))
where transaction_id between 161907 and 163611 and rfid_reader_type=1 and lane_id=3

paqssword- Vaaan@12345
skyp man@34567
rediff : manish14_it\manish@123
irctc: manish14it\Man@34567
Ax841453299/spmc#345
sbmanish14it\Manish@345\manish224929